src/schema.graphql

type Query {
	meme(id: ID!): Meme
	myMemes: [Meme!]!
	me: User
	randomMeme: Meme
	top10Users: [User!]!
}

type Mutation {
	# Admin
	signup(email: String!, password: String!, name: String!): AuthPayload!
	login(email: String!, password: String!): AuthPayload!
	# logout: String
	updateProfile(name: String, email: String, password: String): User
	# Manage Memes
	createMeme(imgLink: String!): Meme!
	deleteMeme(id: ID!): Meme!
	# Play
	likeMeme(id: ID!): Meme!
	winVsBattle(id: ID!): Meme!
	loseVsBattle(id: ID!): Meme!
}

type AuthPayload {
	token: String!
	user: User!
}

type User {
	id: ID!
	name: String
	email: String!
	memes: [Meme!]!
}

type Meme {
	id: ID!
	postedBy: User!
	imgLink: String!
	cumulative: Int!
	votesUp: Int!
	vsBattleWins: Int!
	vsBattleLoses: Int!
}
